<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sauderesidence.services.ws</groupId>
  <artifactId>SaudeResidenceHomeCareServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.32</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.glassfish.jersey.inject</groupId>
		  <artifactId>jersey-hk2</artifactId>
		  <version>2.32</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javax.mail-api</artifactId>
		  <version>1.6.2</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>com.oracle.ojdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>19.3.0.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.simplejavamail</groupId>
		  <artifactId>simple-java-mail</artifactId>
		  <version>5.0.0</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.5</version>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>